<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #333;
      font-family: 'Roboto Condensed', sans-serif;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #343a40;
      color: #fff;
      border-radius: 15px 15px 0 0;
      padding: 15px;
      text-align: center;
      font-size: 24px;
    }
    .card-body {
      background-color: #333;
      border-radius: 0 0 15px 15px;
      padding: 20px;
    }
    .info-item {
      margin-bottom: 15px;
      color: #fff;
    }
    .info-item i {
      font-size: 24px;
      margin-right: 10px;
      color: #007bff;
    }
    .info-item strong {
      font-size: 18px;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            NAME_URL
          </div>
          <div class="card-body">
            <div class="info-item">
              <i class="fas fa-user"></i>
              <span>Nome:</span>
              <strong>NAME_URL</strong>
            </div>
            <div class="info-item">
              <i class="fas fa-map-marker-alt"></i>
              <span>Endereço:</span>
              <strong>ADDRESS_URL</strong>
            </div>
            <div class="info-item">
              <i class="fas fa-globe"></i>
              <span>Website:</span>
              <strong><a href="WEBSITE_URL" target="_blank">WEBSITE_URL</a></strong>
            </div>
            <div class="info-item">
              <i class="fas fa-link"></i>
              <span>URL:</span>
              <strong><a href="MAPS_URL" target="_blank">MAPS_URL</a></strong>
            </div>
            <div class="info-item">
              <i class="fas fa-phone-alt"></i>
              <span>Contato:</span>
              <strong>CONTACT_URL</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
